# OTP-Sender-App

./: .gitignore  build.gradle  gradle.properties  otpsender.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basiccontactappwithotpsender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basiccontactappwithotpsender/db/: MessageDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_contacts.json
app/src/main/java/com/example/basiccontactappwithotpsender/: ContactOtpApplication.kt  MainActivity.kt
app/src/main/java/com/example/basiccontactappwithotpsender/activities/: ContactDetailsActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/basiccontactappwithotpsender/adapter/: ContactsAdapter.kt  SentMessagesAdapter.kt
app/src/main/java/com/example/basiccontactappwithotpsender/dao/: MessageDao.kt
app/src/main/java/com/example/basiccontactappwithotpsender/db/: MessageDB.kt
app/src/main/java/com/example/basiccontactappwithotpsender/fragments/: HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/example/basiccontactappwithotpsender/model/: Contact.kt  ContactsGson.kt  SentMessageModel.kt
app/src/main/java/com/example/basiccontactappwithotpsender/modules/: AppModule.kt  DBModule.kt
app/src/main/java/com/example/basiccontactappwithotpsender/utils/: Utils.kt
app/src/main/res/drawable/: back_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  contact_details_layout.xml  contact_rows_layout.xml  home_fragment_layout.xml  messages_fragment_layout.xml  send_message_layout.xml  sent_messages_rows_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/basiccontactappwithotpsender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
