plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.basiccontactappwithotpsender'
    compileSdk 33

    defaultConfig {
        manifestPlaceholders KEY: 'QUM2MDc4ZTI2ZGIwMjlkMjRmMjE5YTRlMzMzZTgwZGZiMTo3NDhiNGI1NTA0ZjhhYzI5NTIyMTczNTlkNGExYzA5MQ=='
        applicationId "com.example.basiccontactappwithotpsender"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += []
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "ACCOUNT_ID", ACCOUNT_ID)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", API_KEY)
        }

        debug {
            buildConfigField("String", "API_KEY", API_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    //RoomDb
    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Avatar generator
    implementation 'com.github.amoskorir:avatarimagegenerator:1.5.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}